<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mod_5_sol</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: black;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  label.logo span{
    color: #b50d05;
  }
  nav a{
    
    line-height: 80px;
    margin: 0 5px;
    float: right;
    margin-right: 20px;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active,a:hover{
    background: grey;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav a{
        position: fixed;
      width: 100%;
      height: 100vh;
      background: grey;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      display: block;
      margin: 50px 0;
      line-height: 30px;
      font-size: 20px;

    }
   
    #check:checked ~ a{
      left: 0;
    }
  }

    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <ion-icon name="menu"></ion-icon>
      </label>
      <label class="logo">DAVID CHU'S CHINA BISTRO</label>
      <a href="menu.html">Menu</a>
      <a href="specials.html">Specials</a>
      <a href="#">Map</a>
      
    </nav>
  </body>
</html>
